{
  "Agent": {
    "Name": "DeveloperAgent",
    "Model": "claude-opus-4-7",
    "Effort": "xhigh",
    "PersonaPath": "personas/developer.md",
    "PollIntervalSeconds": 60,
    "ReviewPollIntervalSeconds": 60,
    "MaxModelTurnsHardCap": 40
  },
  "Anthropic": {
    "ApiKeySecretName": "anthropic-api-key"
  },
  "GitHub": {
    "Owner": "",
    "Repository": { "Name": "", "Url": "", "DefaultBranch": "main" },
    "Project":    { "Name": "", "Number": 0, "OwnerType": "Organization" },
    "States":     { "Ready": "Ready", "InProgress": "In Progress", "InReview": "In Review", "Done": "Done" },
    "TokenSecretName": "github-token"
  },
  "Workspace": {
    "RootPath": "/workspace",
    "AllowedCommands": [
      "dotnet restore", "dotnet build", "dotnet test",
      "git clone", "git symbolic-ref",
      "git status", "git diff", "git checkout", "git add", "git commit", "git push"
    ]
  },
  "Sandbox": {
    "DenyPathPatterns": [ "~/.ssh/**", ".env*", ".git/config" ],
    "SecretFileRegexes": [],
    "DeniedCommands": [
      { "Name": "no-curl",            "Program": "curl" },
      { "Name": "no-wget",            "Program": "wget" },
      { "Name": "no-chmod-exec",      "Program": "chmod", "ArgPatterns": [ "+x" ] },
      { "Name": "no-git-force-push",  "Program": "git",   "ArgPatterns": [ "push", "--force" ] },
      { "Name": "no-git-force-push-short", "Program": "git", "ArgPatterns": [ "push", "-f" ] },
      { "Name": "no-git-force-with-lease", "Program": "git", "ArgPatterns": [ "push", "--force-with-lease" ] },
      { "Name": "no-gh-secret-set",    "Program": "gh",   "ArgPatterns": [ "secret", "set" ] },
      { "Name": "no-gh-secret-remove", "Program": "gh",   "ArgPatterns": [ "secret", "remove" ] },
      { "Name": "no-gh-secret-delete", "Program": "gh",   "ArgPatterns": [ "secret", "delete" ] },
      { "Name": "no-gh-branch-protection", "Program": "gh", "ArgPatterns": [ "api" ], "ArgContains": [ "protection" ] }
    ],
    "AllowedHosts": [
      "api.anthropic.com",
      "api.github.com",
      "*.githubusercontent.com",
      "context7.com"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8089"
      }
    }
  }
}
